.
├── Desktop -> /home/ad/home/v/vekeve/Desktop
├── Documents -> /home/ad/home/v/vekeve/Documents
├── Downloads -> /home/ad/home/v/vekeve/Downloads
└── kurssit
    └── ot2022
        └── viikko1
            └── unicafe
                ├── poetry.lock
                ├── pyproject.toml
                └── src
                    ├── index.py
                    ├── kassapaate.py
                    ├── maksukortti.py
                    └── tests
                        ├── __init__.py
                        └── maksukortti_test.py

9 directories, 7 files